@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  font-family: 'Montserrat', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-image: url('./Assets/Images/Background.svg');
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
  background-color: #293A3C;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

#root {
  overflow-x: hidden;
}

font-inter {
  font-family: 'Inter', sans-serif;
}


#pre_sale_card::before {
  position: absolute;
  width: 190px;
  height: 190px;
  flex-shrink: 0;
  content: ' ';
  color: white;
  top: -60px;
  left: -60px;
  z-index: -1;
  border-radius: 100%;
  background-image: radial-gradient(50% 50.00% at 50% 50.00%, #FCD5F6 0%, rgba(96, 70, 208, 0.81) 100%);
  filter: blur(30px);
}

#pre_sale_card::after {
  position: absolute;
  width: 190px;
  height: 190px;
  flex-shrink: 0;
  content: ' ';
  color: white;
  bottom: -100px;
  right: -60px;
  z-index: -1;
  border-radius: 100%;
  background-image: radial-gradient(50% 50.00% at 50% 50.00%, #FCD5F6 0%, rgba(96, 70, 208, 0.81) 100%);
  filter: blur(62px);
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* for mozilla */
input[type="number"] {
  -moz-appearance: textfield;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

select {
  border-radius: 4px;
  display: inline-block;
  line-height: 1.5em;
  background-image: url('./Assets/Images/arrow.png');
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size: 1.5rem;
  box-sizing: border-box;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}